{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCs": "Server=.;Database=DoonGPay ;User ID=sa;Password=asdASD123;TrustServerCertificate=True;"
    "SqlCs1": "Server=.;Database=DoonGPay ;User ID=sa;Password=asdASD123;TrustServerCertificate=True;"
  }
}
